In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
# Import dataset 
gdp_pred = pd.read_excel(r"C:\Users\btdjf\Desktop\Ironhack 2\Final Bootcamp Project\Final-Bootcamp-Project\Datasets Clean\gdp_pred.xlsx")
gdp_pred

,country,region,population,area,density,coastline_area_ratio,net_migration,infant_mortality,gdp_per_capita,literacy,...,arable,crops,other,climate,birthrate,deathrate,agriculture,industry,service,2024
0,Luxembourg,WESTERN EUROPE,474413,2586,183.5,0.00,8.97,4.81,55100,100.0,...,23.28,0.40,76.32,0.0,11.94,8.41,0.010,0.130,0.860,53601.374210
1,United States,NORTHERN AMERICA,298444215,9631420,31.0,0.21,3.41,6.50,37800,97.0,...,19.13,0.22,80.65,3.0,14.14,8.26,0.010,0.204,0.787,37574.999130
2,Norway,WESTERN EUROPE,4610820,323802,14.2,7.77,1.74,3.70,37800,100.0,...,2.87,0.00,97.13,3.0,11.46,9.40,0.021,0.415,0.564,37455.932970
3,Bermuda,NORTHERN AMERICA,65773,53,1241.0,194.34,2.49,8.53,36000,98.0,...,20.00,0.00,80.00,2.0,11.40,7.74,0.010,0.100,0.890,35051.052516
4,Cayman Islands,LATIN AMER. & CARIB,45436,262,173.4,61.07,18.75,8.19,35000,98.0,...,3.85,0.00,96.15,2.0,12.74,4.89,0.014,0.032,0.954,34719.159740
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,Burundi,SUB-SAHARAN AFRICA,8090068,27830,290.7,0.00,-0.06,69.29,600,51.6,...,35.05,14.02,50.93,2.0,42.22,13.46,0.463,0.203,0.334,751.211039
223,Tajikistan,C.W. OF IND. STATES,7320815,143100,51.2,0.00,-2.86,110.76,1000,99.4,...,6.61,0.92,92.47,2.0,32.65,8.25,0.234,0.286,0.480,741.585014
224,Ethiopia,SUB-SAHARAN AFRICA,74777981,1127127,66.3,0.00,0.00,95.32,700,42.7,...,10.71,0.75,88.54,2.0,37.98,14.86,0.475,0.099,0.426,738.603184
225,Somalia,SUB-SAHARAN AFRICA,8863338,637657,13.9,0.47,5.37,116.70,500,37.8,...,1.67,0.04,98.29,1.0,45.13,16.63,0.650,0.100,0.250,690.203688
226,Tanzania,SUB-SAHARAN AFRICA,37445392,945087,39.6,0.15,-2.06,98.54,600,78.2,...,4.52,1.08,94.40,0.0,37.71,16.39,0.432,0.172,0.396,556.461265

In [3]:
# Import dataset
gdp_capita_pivot = pd.read_excel(r"C:\Users\btdjf\Desktop\Ironhack 2\Final Bootcamp Project\Final-Bootcamp-Project\Datasets Clean\gdp_capita_pivot.xlsx")
gdp_capita_pivot

          country  year  gdp_capita
0     Afghanistan  1980       0.000
1     Afghanistan  1981       0.000
2     Afghanistan  1982       0.000
3     Afghanistan  1983       0.000
4     Afghanistan  1984       0.000
...           ...   ...         ...
9011     Zimbabwe  2021      32.868
9012     Zimbabwe  2022      38.280
9013     Zimbabwe  2023      37.303
9014     Zimbabwe  2024      50.300
9015     Zimbabwe  2025      33.700

[9016 rows x 3 columns]

In [4]:
#Import dataset
gdp_ppp_pivot = pd.read_excel(r"C:\Users\btdjf\Desktop\Ironhack 2\Final Bootcamp Project\Final-Bootcamp-Project\Datasets Clean\gdp_ppp_pivot.xlsx")
gdp_ppp_pivot

          country  year          gdp
0     Afghanistan  1990  1469.990089
1     Afghanistan  1991  1469.990089
2     Afghanistan  1992  1469.990089
3     Afghanistan  1993  1469.990089
4     Afghanistan  1994  1469.990089
...           ...   ...          ...
7771     Zimbabwe  2021  3031.761830
7772     Zimbabwe  2022  3032.418822
7773     Zimbabwe  2023  3033.076174
7774     Zimbabwe  2024  2874.000000
7775     Zimbabwe  2025  2874.000000

[7776 rows x 3 columns]

In [5]:
# Import dataset
gdp_growth_pivot = pd.read_excel(r"C:\Users\btdjf\Desktop\Ironhack 2\Final Bootcamp Project\Final-Bootcamp-Project\Datasets Clean\gdp_growth_pivot.xlsx")
gdp_growth_pivot

          country  year  gdp_growth
0     Afghanistan  1980         0.0
1     Afghanistan  1981         0.0
2     Afghanistan  1982         0.0
3     Afghanistan  1983         0.0
4     Afghanistan  1984         0.0
...           ...   ...         ...
9011     Zimbabwe  2021         8.4
9012     Zimbabwe  2022         6.2
9013     Zimbabwe  2023         4.1
9014     Zimbabwe  2024         3.6
9015     Zimbabwe  2025         0.4

[9016 rows x 3 columns]

In [6]:
# Merging the dataset gdp capita and gdp growth
capita_growth = pd.merge(gdp_capita_pivot, gdp_growth_pivot, on=['country', 'year'])
capita_growth

          country  year  gdp_capita  gdp_growth
0     Afghanistan  1980       0.000         0.0
1     Afghanistan  1981       0.000         0.0
2     Afghanistan  1982       0.000         0.0
3     Afghanistan  1983       0.000         0.0
4     Afghanistan  1984       0.000         0.0
...           ...   ...         ...         ...
9011     Zimbabwe  2021      32.868         8.4
9012     Zimbabwe  2022      38.280         6.2
9013     Zimbabwe  2023      37.303         4.1
9014     Zimbabwe  2024      50.300         3.6
9015     Zimbabwe  2025      33.700         0.4

[9016 rows x 4 columns]

In [7]:
# Extracting the dataset
capita_growth.to_excel('capita_growth_pivot.xlsx', index=False)